server {
        listen 80 default_server;
        server_name {YOUR_DOMAIN_NAME};

        location / {
                return 301 https://$host$request_uri;
        }
}

upstream django {
        server 127.0.0.1:8000;
}

server {
        listen 443 ssl;
        server_name {YOUR_DOMAIN_NAME};

        ssl_certificate /etc/letsencrypt/live/{YOUR_DOMAIN_NAME}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{YOUR_DOMAIN_NAME}/privkey.pem;

        charset utf-8;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded_Proto https;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://django;
        }
}
